a = 0

b = 0

c = ""

while c == str(0) or "+" or "-" or "*" or "/":
    
	c = input('Введите знак операции ("-" - вычесть, "+" - сложить, "*" - умножить, "/" - разделить, "0" - завершение работы.:  ')    
    
	a = int(input('Введите первое число: '))
    
	b = int(input('Введите второе число (Помните, что на 0 делить нельзя): '))
    
	if c == str(0):
        
		print("программа завершена ")
        
		break
    
	elif c == "+":
        
		print("операция сложения дает результат: ",a+b) 
    
	elif c == "-":
        
		print("операция вычетания дает результат: ",a-b)
   
	elif b == 0 and c == "/":
        
		print("на ноль делить нельзя. Я же просил. ПОПРОБУЙТЕ ЕЩЕ РАЗ!")
    
	elif c == "/":
        
		print("операция деления дает результат: ",a/b)
    
	elif c == "*":
        
		print("операция умножения дает результат: ",a*b)
	else: 
	    
		print("Вы ввели неверные символы")